# NY Open Data Variables
NY_OPEN_DATA_API_TOKEN = "[Insert NY Open Data API Token]"
NY_OPEN_DATA_USERNAME = "[Insert NY Open Data Username]"
NY_OPEN_DATA_PASSWORD = "[Insert NY Open Data Password]"

# DuckDB variables
DEV_DATABASE = "src/accessibility_dbt/mta_dev.duckdb"
MTA_SCHEMA = "mta"
MANUAL_ENTRY_SCHEMA = 'manual_entry'

# Configuration for TravelTime API
TRAVEL_TIME_APP_ID = "[Insert Travel Time App ID]"
TRAVEL_TIME_API_KEY = "[Insert Travel Time API Key]"